<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quitutes D`Aline</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <p>Quitutes D`Aline</p>
        <img src="./assets/Cake.png" alt="Logo Quitutes D`Aline" />
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button> <span></span>
      </div>

      <ul>
        <li>
          <a id="DoceSalgado1" href="#">Doces</a>
        </li>

        <li>
          <a id="DoceSalgado2" href="#">Bolos</a>
        </li>

        <li>
          <a id="DoceSalgado3" href="#">Mousses</a>
        </li>

        <li>
          <a id="DoceSalgado4" href="#">Ofertas Especiais</a>
        </li>
      </ul>

      <div id="social-links">
        <a href="#" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>

        <a href="#" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="#" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a href="#" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </div>

      <footer>
        Esboco de projeto Quitutes D`Aline
        <a href="#"></a>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
